DATABASE_URL="postgresql://admin:password1@db:5432/goji_interview?schema=public"
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password1
DATABASE_NAME=goji_interview
PORT=5000
NODE_ENV=development
